UI/Pages/ApplicationSearchFilterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Pages.ApplicationSearchFilterPage"
             Title="Пошук за фільтром">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="FillAndExpand">
            <Label Text="Виберіть тип транспортного засобу" 
               FontSize="20"
               TextColor="#333333"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="5"
               Margin="5"/>
            <Picker x:Name="VehicleTypePicker"
                Title="Тип транспортного засобу"
                BackgroundColor="#F2F2F2"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="5"/>
            <Label Text="Виберіть статус" 
           FontSize="20"
           TextColor="#333333"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Padding="5"
           Margin="5"/>
            <Picker x:Name="StatusPicker"
            Title="Тип транспортного засобу"
            BackgroundColor="#F2F2F2"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            Margin="5"/>
            <Label Text="Виберіть марку транспортного засобу" 
               FontSize="20"
               TextColor="#333333"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="5"
               Margin="5"/>
            <Picker x:Name="VehicleMarkPicker"
                Title="Марка транспортного засобу"
                BackgroundColor="#F2F2F2"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="5"/>
            <Label Text="Виберіть колір транспортного засобу" 
               FontSize="20"
               TextColor="#333333"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="5"
               Margin="5"/>
            <Picker x:Name="VehicleColorPicker"
                Title="Колір транспортного засобу"
                BackgroundColor="#F2F2F2"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="5"/>
            <Label Text="Виберіть порушення" 
               FontSize="20"
               TextColor="#333333"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="5"
               Margin="5"/>
            <Picker x:Name="ViolationPicker"
                Title="Порушення"
                BackgroundColor="#F2F2F2"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Margin="5"/>
            <Label Text="Введіть номер транспортного засобу" 
               FontSize="20"
               TextColor="#333333"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="5"
               Margin="5"/>
            <Entry x:Name="VehicleNumberEntry"
               Placeholder="Введіть текст"
               HorizontalTextAlignment="Center" 
               Keyboard="Text" 
               Margin="10" 
               BackgroundColor="#F2F2F2"/>
            <Label Text="Виберіть час порушення" 
               FontSize="20"
               TextColor="#333333"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="5"
               Margin="5"/>
            <DatePicker
            x:Name="ViolationDate"
            HorizontalOptions="Fill"
            Margin="10" 
            BackgroundColor="#F2F2F2"/>
            <Label Text="Виберіть час публікації" 
           FontSize="20"
           TextColor="#333333"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Padding="5"
           Margin="5"/>
            <DatePicker
        x:Name="PublicationDate"
        HorizontalOptions="Fill"
        Margin="10" 
        BackgroundColor="#F2F2F2"/>
            <Button Text="Відправити" Margin="10" Clicked="SearchButton_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>