UI/Pages/ChangeApplicationDataPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Pages.ChangeApplicationDataPage">
    <ScrollView VerticalOptions="FillAndExpand">
            <VerticalStackLayout>
                <Label Text="Choose a Vehicle Type" 
                       FontSize="20"
                       TextColor="#333333"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Padding="5"
                       Margin="5"/>
                <Picker x:Name="VehicleTypePicker"
                        Title="Vehicle Type"
                        BackgroundColor="#F2F2F2"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="5"/>
                <Label Text="Change a Vehicle Mark" 
                       FontSize="20"
                       TextColor="#333333"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Padding="5"
                       Margin="5"/>
                <Picker x:Name="VehicleMarkPicker"
                        Title="Vehicle Mark"
                        BackgroundColor="#F2F2F2"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="5"/>
                <Label Text="Change a Vehicle Color" 
                       FontSize="20"
                       TextColor="#333333"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Padding="5"
                       Margin="5"/>
                <Picker x:Name="VehicleColorPicker"
                        Title="Vehicle Color"
                        BackgroundColor="#F2F2F2"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="5"/>
                <Label Text="Change a Violation Type" 
                       FontSize="20"
                       TextColor="#333333"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Padding="5"
                       Margin="5"/>
                <Picker x:Name="ViolationPicker"
                        Title="Violation"
                        BackgroundColor="#F2F2F2"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="5"/>
                <Label Text="Change a Vehicle number" 
                       FontSize="20"
                       TextColor="#333333"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Padding="5"
                       Margin="5"/>
                <Entry x:Name="VehicleNumberEntry"
                       Placeholder="Enter text"
                       HorizontalTextAlignment="Center" 
                       Keyboard="Text" 
                       Margin="10" 
                       BackgroundColor="#F2F2F2"/>
                <Label Text="Change Time of Violation" 
                       FontSize="20"
                       TextColor="#333333"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Padding="5"
                       Margin="5"/>
                <DatePicker
                    x:Name="ViolationDate"
                    HorizontalOptions="Fill"
                    Margin="10" 
                    BackgroundColor="#F2F2F2"/>
                <Label Text="Change Time of Publication" 
                       FontSize="20"
                       TextColor="#333333"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Padding="5"
                       Margin="5"/>
                <DatePicker
                    x:Name="PublicationDate"
                    HorizontalOptions="Fill"
                    Margin="10" 
                    BackgroundColor="#F2F2F2"/>
                <Button Text="Approve" BackgroundColor="Green" Margin="10" Clicked="ApproveButton_Clicked"/>
                <Button Text="Update" Margin="10" Clicked="UpdateButton_Clicked"/>
                <Button Text="Reject" BackgroundColor="Red" Margin="10" Clicked="RejectButton_Clicked"/>
        </VerticalStackLayout>
        </ScrollView>
</ContentPage>