UI/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UI.Pages.ChangePasswordPage">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Text="Теперешній пароль:"
                FontSize="20"
                TextColor="#333333"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Padding="5"
                Margin="5"
                Grid.Column="0" />
            <Entry
                x:Name="CurrentPasswordEntry"
                Placeholder="Теперешній пароль"
                HorizontalTextAlignment="Center"
                Keyboard="Text"
                Margin="10"
                BackgroundColor="#F2F2F2"
                Grid.Column="1" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Text="Новий пароль:"
                FontSize="20"
                TextColor="#333333"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Padding="5"
                Margin="5"
                Grid.Column="0" />
            <Entry
                x:Name="NewPasswordEntry"
                Placeholder="Новий пароль"
                HorizontalTextAlignment="Center"
                Keyboard="Text"
                Margin="10"
                BackgroundColor="#F2F2F2"
                Grid.Column="1" />
        </Grid>
        <Button
            Text="Оновити пароль"
            Margin="10"
            Clicked="UpdatePassword_Clicked" />
    </VerticalStackLayout>
</ContentPage>